# Fiscord

./: .editorconfig  .gitignore  Fiscord.sln  Fiscord.sln.DotSettings  README.md
src/Fiscord/: CommandHandling.fs  Core.fs  Fiscord.fsproj  Hanlding.fs  MessageHandling.fs
src/Fiscord.Hosting/: Fiscord.Hosting.fsproj  Hosting.fs
