<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Core.fs" />
      <Compile Include="Hanlding.fs" />
      <Compile Include="MessageHandling.fs" />
      <Compile Include="CommandHandling.fs" />
    </ItemGroup>

</Project>
